# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amaslov/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaslov/android/popularmovies/: CustomAdapter.java  MainActivity.java  MovieDetailsActivity.java  MoviePosterAdapter.java  SettingsActivity.java
app/src/main/java/com/amaslov/android/popularmovies/adapters/: MovieFavoritesAdapter.java  MoviePosterAdapter.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java
app/src/main/java/com/amaslov/android/popularmovies/asynctasks/: MovieDetailsTask.java  MovieInfoTask.java  MovieReviewsTask.java  MovieTrailersTask.java  OnEventListener.java
app/src/main/java/com/amaslov/android/popularmovies/fragments/: SettingsFragment.java  YtPlayerFragment.java
app/src/main/java/com/amaslov/android/popularmovies/parcelables/: MovieDetails.java  MovieInfo.java  MovieReviewInfo.java  MovieTrailerInfo.java
app/src/main/java/com/amaslov/android/popularmovies/sqlitedb/: DetailsDbHelper.java  FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java  GridDbHelper.java
app/src/main/java/com/amaslov/android/popularmovies/utilities/: JsonUtils.java  MovieDBJsonUtils.java  (+3 more)
app/src/main/res/drawable/: button_details_selector.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_format_float_right.xml  ic_forum.xml  ic_movie_roll.xml  ic_settings.xml  ic_star.xml  ic_star_fav.xml  ic_star_outline.xml  ic_youtube_play.xml  layout_border_side.xml  poster_stroke.xml  selector_bottom_nav_main.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  grid_poster_item.xml  layout_movie_overview.xml  layout_movie_reviews.xml  layout_movie_trailers.xml  linear_trailer_item.xml  review_item.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/amaslov/android/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
