<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <FrameLayout tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="@dimen/main_poster_width"
            android:layout_height="@dimen/main_poster_height"
            android:background="@drawable/poster_stroke"
            android:contentDescription="@string/movie_poster_item"
            android:gravity="center" />

        <TextView
            android:id="@+id/posterExtraInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="5.6" />

    </FrameLayout>


</GridLayout>